<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: airbnb;
            src: url("assets/fonts/AirbnbCereal_W_Bd.otf");
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .hero {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .content {
            height: 100vh;
            background-color: #FFF5EC;
            width: 80%;
        }

        .decoration {
            height: 100vh;
            background-color: #efc81a;
            width: 20%;
        }

        .navbar {
            display: flex;
            position: fixed;
        }

        .navbar .primary-menu {
            width: 80%;
        }

        .navbar .primary-menu ul {
            display: flex;
            list-style: none;
        }

        .navbar .primary-menu li {
            padding: 10px 30px;
        }

        .navbar .primary-menu li a {
            text-decoration: none;
            color: #2E266F;
        }

        .navbar .secondary-menu {
            width: 20%;
        }

        .navbar .secondary-menu ul {
            display: flex;
            list-style-type: none;
        }

        .navbar .secondary-menu ul li {
            padding: 10px 285px;
        }

        .navbar .secondary-menu ul li a {
            text-decoration: none;
            color: white;
        }

        .navbar .secondary-menu ul li .login {
            display: flex;
            align-items: center;
        }

        .navbar .secondary-menu ul li .login .icon {
            display: flex;
            width: 30px;
            height: 30px;
            background-color: white;
            color: black;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-right: 10px;
        }

        .decoration img {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 200px;
            right: 100px;
        }

        .content .jumbotron {
            position: absolute;
            top: 240px;
            left: 100px;
        }

        .content .jumbotron h1 {
            font-size: 40px;
            width: 52%;
            color: #2E266F;
            font-family: airbnb;

        }

        .content .jumbotron .form-group {
            display: flex;
            height: 50px;
            width: 500px;
            background-color: white;
        }

        .content .jumbotron .form-group .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
        }

        .content .jumbotron .form-group input {
            width: 100%;
            border: none;
        }

        .content .jumbotron .form-group input:focus {
            outline: none;
            border: none;
        }

        @media screen and (max-width: 840px) {
            .content .jumbotron h1 {
                font-size: 12pt;

            }

            .container .navbar .secondary-menu {
                width: 30%;

            }

        }

        @media screen and (max-width: 500px) {
            .content .jumbotron h1 {
                font-size: 8pt;

            }

            .container .navbar .secondary-menu {
                width: 10%;

            }

            .decoration img {
                height: 20%;
                width: 20%;
            }

        }
    </style>
</head>

<body>




    <div class="container">


        <nav class="navbar">
            <div class="primary-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Add recipe</a></li>
                    <li><a href="">Profile</a></li>
                </ul>
            </div>

            <div class="secondary-menu">
                <ul>
                    <li><a href="" class="login">
                            <div class="icon">
                                <i class="fa fa-user"></i>
                            </div>
                            Login
                        </a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">

            <div class="content">
                <div class="jumbotron">
                    <h1>Discover Recipe & Delicious Food</h1>
                    <div class="form-group">
                        <div class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="text" class="input" placeholder="search Restaurant food">
                    </div>
                </div>
            </div>


            <div class="decoration">

                <img
                    src="https://s3-alpha-sig.figma.com/img/2ca7/faff/4da51338c06dd21688b82eae3bc9dfa6?Expires=1665360000&Signature=cH7dbyCHcYaalVT43nYdDpexLb1AYVKpzUZFdQV5A1xBQU1PZIe8T4fNbXJUqnQxnKLsXUsqdf3YYQlY64q7brc1mQoVHoUUdUKTjUX84SHK5eWrlWP58riFVlhkLiHvEUH0q6ix8M5Ow0FiLuobFvYCpt2VwhN2jBbB45KpXoGu63HiHqljfKqqsJ2-M0MiP64-F~-Hg5kMipo2OHCdjHsDaL5jJKuALAHsgjZYHtTcHuebHORVSZLHjCBK7tZwqv8RZcqygGUhFg2xUf1zRAr7iOpiant6iRAkoXyJI6SmnesxNf-8DBXouoxVjUK5DtBDxMUt3Vk-kBYPlE9UwA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
            </div>
        </section>
    </div>

</body>

</html>